<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andres | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="/">
        <img src="images/webLogo.png" alt="Andres Logo">
      </a>
    </div>
  
    <div class="nav-links" id="navLinks">
      <a href="about.html">About</a>
      <a href="about.html#work-experience">Work</a>
      <a href="contact.html">Contact</a>
    </div>
  
    <div class="hamburger" id="hamburger"></div>
  </nav>

  <!-- HERO -->
  <header class="hero">
    <img src="images/Hero_Banner.png" alt="Hero background" />
  
    <div class="hero-content">
      <h1>Andres Muñoz</h1>
      <p class="subtitle">
        Interaction Designer · AR Developer · Creative Technologist
      </p>
      <p class="description">
        I believe technology should be a playground. <br> Through real-time systems and experimental design, I build interactive experiences where the digital and physical worlds blur together.
      </p>
      
      <div class="hero-links">
        <a href="contact.html">Contact Me</a>
        <span>|</span>
        <a href="AndresM_Resume.pdf" target="_blank">View Resume</a>
        <span>|</span>
        <a href="about.html#work-experience">Explore Work</a>
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container">

<section class="section">

  <h2>Latest Work</h2>

  <div class="grid">

    <a href="superbowl.html" class="card reveal">
      <div class="card-inner">
      <img src="images/sbThumbnail.jpg" alt="Project 1" />
      <h3>Super Bowl Lenses</h3>
      <p>Contributed assets and textures for AR lenses featured at the Super Bowl.</p>
      </div>
    </a>

    <a href="Basketball.html" class="card reveal">
      <div class="card-inner">
      <img src="images/nbaDraftThumbnail.jpg" alt="BasketballProjects" />
      <h3>NBA & WNBA</h3>
      <p>Created AR lens experiences supporting NBA and WNBA Draft and All-Star activations.</p>
      </div>
    </a>

    <a href="wip.html" class="card reveal">
      <div class="card-inner">
      <img src="images/wrThumbnail.jpg" alt="Project 1" />
      <h3>67 Jumbotron Trend</h3>
      <p>Following the social media trend I created the 67 lens that quikly became a fan favorite</p>
      </div>
    </a>

  </div>

  <!-- SEE MORE CTA -->
  <div class="see-more">
    <a href="wip.html">More AR Work →</a>
  </div>

</section>


<section class="section brands-section">
  <h2>Brands I’ve Worked With</h2>

  <div class="carousel">
    <div class="carousel-track">
      <div class="carousel-group">
        <img src="images/Brands/disney.png" alt="Disney">
        <img src="images/Brands/nfl.png" alt="NFL">
        <img src="images/Brands/warriors.png" alt="WNBA">
        <img src="images/Brands/lovb.png" alt="Rams">
        <img src="images/Brands/rams.png" alt="Rams">
        <img src="images/Brands/chargers.png" alt="Rams">
        <img src="images/Brands/olympics.png" alt="Rams">
        <img src="images/Brands/nba.png" alt="Rams">
        <img src="images/Brands/wnba.png" alt="Rams">
      </div>
  
      <div class="carousel-group">
        <img src="images/Brands/disney.png" alt="Disney">
        <img src="images/Brands/nfl.png" alt="NFL">
        <img src="images/Brands/warriors.png" alt="WNBA">
        <img src="images/Brands/lovb.png" alt="Rams">
        <img src="images/Brands/rams.png" alt="Rams">
        <img src="images/Brands/chargers.png" alt="Rams">
        <img src="images/Brands/olympics.png" alt="Rams">
        <img src="images/Brands/nba.png" alt="Rams">
        <img src="images/Brands/wnba.png" alt="Rams">
      </div>
    </div>
  </div>
</section>
<!--
<section class="section">

  <h2>Creative Technology</h2>

  <div class="grid">

    <a href="project1.html" class="card reveal">
      <div class="card-inner">
      <img src="images/sbThumbnail.jpg" alt="Super Bowl Lenses" />
      <h3>Superbowl Lenses</h3>
      <p>I made AR Helmets for the superbowl teams</p>
      </div>
    </a>

    <a href="project1.html" class="card reveal">
      <div class="card-inner">
      <img src="images/nbaDraftThumbnail.jpg" alt="Nba & Wnba" />
      <h3>NBA Draft</h3>
      <p>Created different lenses for the nba draf and all star games</p>
      </div>
    </a>

    <a href="project1.html" class="card reveal">
      <div class="card-inner">
      <img src="images/wrThumbnail.jpg" alt="Project 1" />
      <h3>67 Jumbotron Trend</h3>
      <p>Following the social media trend I created the 67 lens that quikly became a fan favorite</p>
      </div>
    </a>

  </div>

  
  <div class="see-more">
    <a href="wip.html">More AR Work →</a>
  </div>

</section>

-->


  </main>


  <footer class="footer">
   
    <div class="contact-meta">
      <p>© 2026 Andres Muñoz</p>
      <a href="mailto:web.andres.m@gmail.com">web.andres.m@gmail.com</a>
      <a href="tel:+16129998875">(612) 999-8875</a>
      <p>Santa Monica, CA</p>
    </div>
  </footer>

</body>
</html>