<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andres - Superbowl</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="images/webLogo.png" alt="Logo">
      </a>
    </div>

    <div class="nav-links" id="navLinks">
      <a href="about.html">About</a>
      <a href="work.html">Work</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="hamburger" id="hamburger"></div>
  </nav>

  <main class="container">

    <h1>Superbowl Lenses</h1>

    <div class="video-wrapper">
      <iframe
        src="https://www.youtube.com/embed/8Y7MXpsf7DE?autoplay=1&mute=1&loop=1&playlist=8Y7MXpsf7DE&controls=1&modestbranding=1&rel=0&playsinline=1"
        title="AR Game Prototype Demo"
        frameborder="0"
        allow="autoplay; encrypted-media"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>
    </div>

    <p class="project-description">
      In collaboration with Snapchat’s internal teams, I contributed to AR Lenses deployed for Super Bowl LVIII, Super Bowl LIX, and Super Bowl LX, 
      featuring the Kansas City Chiefs, San Francisco 49ers, Philadelphia Eagles, Seattle Seahawks, and New England Patriots. 
      My role included creating UV textures and supporting visual asset development for team helmet lenses, coordinating approvals with partner teams,
       and helping organize lens distribution for stadium deployment. These activations were experienced across three sold-out championship events, reaching nearly 200,000 cumulative in-person attendees.
    </p>


    <section class="section">

      <h2>Try These Lenses</h2>
    
      <div class="grid lens-grid">
    
        <a href="https://www.snapchat.com/lens/443d3cb7519a40d5a88e3a8ec5064e60?type=SNAPCODE&metadata=01" class="card reveal" target="_blank">
          <div class="card-inner">
            <img src="images/kc_Chiefs.gif" alt="Lens Preview 1" />
            <h3>Kansas City Chiefs Helmet</h3>
            <img src="images/Chiefsnapcode.png" alt="Snapcode 1" class="snapcode" />
            <p class="desktop-copy">Try it with Snapchat →</p>
            <p class="mobile-copy">Tap to try →</p>
          </div>
        </a>
    
        <a href="https://www.snapchat.com/lens/eec7a18d71ad46578a2d091db8ef6512?invite_id=2HRTaWkC&locale=en_US&share_id=AwLD8aOnSt-VvZxsUGrn5A&sid=4fe9cc1cc9e24661b5d193d75946c539" class="card reveal" target="_blank">
          <div class="card-inner">
            <img src="images/eagles.gif" alt="Lens Preview 2" />
            <h3>Philadelphia Eagles Helmet</h3>
            <img src="images/EaglesSnapcode.png" alt="Snapcode 2" class="snapcode" />
            <p class="desktop-copy">Try it with Snapchat →</p>
            <p class="mobile-copy">Tap to try →</p>
          </div>
        </a>
    
        <a href="https://www.snapchat.com/lens/443d3cb7519a40d5a88e3a8ec5064e60?type=SNAPCODE&metadata=01" class="card reveal" target="_blank">
          <div class="card-inner">
            <img src="images/project1.jpeg" alt="Lens Preview 3" />
            <h3>Seahawks Helmet</h3>
            <img src="images/project1.jpeg" alt="Snapcode 3" class="snapcode" />
            <p class="desktop-copy">Try it with Snapchat →</p>
            <p class="mobile-copy">Tap to try →</p>
          </div>
        </a>
    
        <a href="https://www.snapchat.com/lens/443d3cb7519a40d5a88e3a8ec5064e60?type=SNAPCODE&metadata=01" class="card reveal" target="_blank">
          <div class="card-inner">
            <img src="images/project1.jpeg" alt="Lens Preview 4" />
            <h3>Lens Name 04</h3>
            <img src="images/project1.jpeg" alt="Snapcode 4" class="snapcode" />
            <p class="desktop-copy">Try it with Snapchat →</p>
            <p class="mobile-copy">Tap to try →</p>
          </div>
        </a>
    
      </div>
    
    </section>
    

    <div class="back-home">
      <a href="index.html">← Back to Home</a>
    </div>

  </main>

  <script src="script.js"></script>
</body>
</html>